[tox]
envlist =
    {py35,py36,py37}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hueydrfapi
docker =
    redis:latest
    memcached:latest
commands = coverage run --source hueydrfapi runtests.py
           coverage report -m
deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
